*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  font-family: "Open-Sans", sans-serif;
  color: white;
}

.header{
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#image-background{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* ADD this cause background white */
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  z-index: -1;
}

.fullImg{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(33, 33, 33, 0.5), rgba(33, 33, 33, 0.4));
}

#header-city-name{
  font-size: 3rem;
}
#header-temp{
  font-size: 4rem;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 60%;
}

.first-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-bottom: 1px solid white;
}

.first-section-left{
  width: 50%;
  display: flex;
  justify-content: flex-start;
}
#firstSection-today{
  margin-right: 20px;
}

.first-section-right{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

#firstSectionMinTemp{
  margin-left: 20px;
}

.sec-section{
  width: 100%;
  display: flex;
  border-bottom: 1px solid white;
}

.weather-sec-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
}

.third-section{
  width: 100%;
  height: 98%;
  display: flex;
  flex-direction: column;
}

.weather-third-section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}